total 17928
drwxr-xr-x   3 tpensel users    4096 Sep  1 16:34 .
drwxr-xr-x. 27 root    root     4096 Jul 31 10:46 ..
-rw-r--r--   1 tpensel users 2680249 May 13 11:30 ALL_05_13_DEVAE_JOBS.jil
-rw-r--r--   1 tpensel users 2713628 Jun 12 10:03 ALL_0612_DEVAE_JOBS.jil
-rw-r--r--   1 tpensel users 2959075 Apr 24 14:42 ALL_DEVAE_HC_JOBS.jil
-rw-r--r--   1 tpensel users 2433386 Apr 24 14:53 ALL_DEVAE_HR_JOBS.jil
-rw-r--r--   1 tpensel users 4055027 Apr 24 14:36 ALL_DEVAE_JOBS.jil
-rw-r--r--   1 tpensel users  174408 Apr 24 14:45 all_HC_machines.txt
-rw-r--r--   1 tpensel users  141886 Apr 24 14:57 all_HR_machines.txt
-rw-------   1 tpensel users   15895 Aug 28 17:49 .bash_history
-rw-r--r--   1 tpensel users      18 Apr 23  2012 .bash_logout
-rw-r--r--   1 tpensel users    3188 Aug 27 11:51 .bash_profile
-rw-r--r--   1 tpensel users     176 Apr 16 15:42 .bash_profile_041613
-rw-r--r--   1 tpensel users     244 Jun 12 10:27 .bash_profile_061213
-rw-r--r--   1 tpensel users     244 Jul 30 16:53 .bash_profile_073013
-rw-r--r--   1 tpensel users    2953 Aug  1 11:39 .bash_profile_080113
-rw-r--r--   1 tpensel users    3653 Aug  1 17:03 bash_profile_stand.1.0.0
-rw-r--r--   1 tpensel users    3311 Aug  1 17:44 bash_profile_stand.1.0.1
-rw-r--r--   1 tpensel users     188 Aug  6 14:59 .bashrc
drwxr-xr-x   2 tpensel users    4096 Aug 27 11:50 bin
-rw-r--r--   1 tpensel users 2747845 Aug  6 13:55 DEVAE_ALL_JOBS_0813.jil
-rw-r--r--   1 tpensel users       0 Sep  1 16:34 dir_list_devae.txt
-rw-r--r--   1 tpensel users     151 Apr 24 14:47 final.all_HC_machines.txt
-rw-r--r--   1 tpensel users      75 Apr 24 14:59 final.all_HR_machines.txt
-rw-r--r--   1 tpensel users     481 Aug 27 11:49 FTP_test_pull.jil
-rwxr-xr-x   1 tpensel users     149 Jul 31 15:19 hdir
-rw-r--r--   1 tpensel users     121 Nov  1  2012 .kshrc
-rw-------   1 tpensel users     109 Aug 27 13:43 .lesshst
-rw-r--r--   1 tpensel users     124 Jun 28  2011 .mkshrc
-rwxr-xr-x   1 tpensel users     149 Jul 31 15:20 ndir
-rw-r--r--   1 tpensel users  157721 Apr 24 14:47 tdy.all_HC_machines.txt
-rw-r--r--   1 tpensel users  132006 Apr 24 14:58 tdy.all_HR_machines.txt
-rw-r--r--   1 tpensel users     578 Apr 22 14:54 test.txt
-rw-r--r--   1 tpensel users      28 Jun 11 14:05 tp_ftp_osu_pull.jil
-rw-r--r--   1 tpensel users     628 May 13 17:40 tp_osu_scp.jil
-rw-r--r--   1 tpensel users     549 May 14 10:58 tp_osu_scp_test.jil
-rw-r--r--   1 tpensel users     490 May  9 14:40 tp_osu_scp_test_pull.jil
-rw-r--r--   1 tpensel users     552 May 15 17:04 tp_osu_scp_test_push.jil
-rw-r--r--   1 tpensel users     547 May 14 13:59 tp_sftp_test_push.jil
-rwxr-xr-x   1 tpensel users    4936 May  8 13:09 vimrc
-rwxr-xr-x   1 tpensel users    4936 May  8 13:24 .vimrc
